<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-5/css/fontawesome-all.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>

            <div class="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="navIcns">
                <ul>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-user"></i></a></li>
                    <li><button>Enroll Now</button></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="heroText">
            <h1>Best Online Learning <br> <span>Resources</span></h1>
            <h3>Make your Free Account & Get Discount</h3>
            <img src="rocket.png" alt="">
            <button>Enroll Now</button>
        </div>

        <div class="heroImg">
            <img src="bannerImg.png" alt="">
        </div>
    </section>

    <section class="features">
        <div class="card">
            <div class="icons">
                <img src="Pricing.png" alt="">
            </div>

            <div class="cardText">
                <h3>Free Trials</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illum ipsa?</p>
            </div>
            </div>
        <div class="card">
            <div class="icons">
                <img src="Quality.png" alt="">
            </div>

            <div class="cardText">
                <h3>Free Trials</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illum ipsa?</p>
            </div>
            </div>
        <div class="card">
            <div class="icons">
                <img src="Check-mark.png" alt="">
            </div>

            <div class="cardText">
                <h3>Free Trials</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illum ipsa?</p>
            </div>
            </div>
        <div class="card">
            <div class="icons">
                <img src="Support.png" alt="">
            </div>

            <div class="cardText">
                <h3>Free Trials</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illum ipsa?</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="aboutText">
            <h5>About Us</h5>
            <h3>Cultivating A Digital Learning <br> Ecosystem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi et odit quis reiciendis architecto necessitatibus beatae delectus molestias esse?</p>

            <div class="aboutCard">
                <div class="card">
                    <div class="images">
                        <img src="Clock.png" alt="">
                    </div>
                    
                    <div class="cardText">
                        <h4>Latest Courses</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laudantium accusamus qui quod sunt! Adipisci iusto odit neque dignissimos molestiae cumque fuga officiis doloremque eaque.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="WiFi.png" alt="">
                    </div>
                    
                    <div class="cardText">
                        <h4>Latest Courses</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laudantium accusamus qui quod sunt! Adipisci iusto odit neque dignissimos molestiae cumque fuga officiis doloremque eaque.</p>
                    </div>
                </div>
                    
                <button>Learn More</button>
                </div>
            </div>
        </div>

        <div class="aboutImg">
            <img src="about-1.png" alt="">
        </div>
    </section>

    <section class="support">
        <div class="supportWrapper swiper mySwiper">
            <div class="cardWrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <img src="barnd-1.png" alt="">
                </div>
                <div class="card swiper-slide">
                    <img src="barnd-2.png" alt="">
                </div>
                <div class="card swiper-slide">
                    <img src="barnd-3.png" alt="">
                </div>
                <div class="card swiper-slide">
                    <img src="barnd-4.png" alt="">
                </div>
                <div class="card swiper-slide">
                    <img src="barnd-5.png" alt="">
                </div>
                <div class="card swiper-slide">
                    <img src="barnd-6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="learning">
        <div class="titleSection">
            <div class="titleText">
                <h5>Course Categories</h5>
                <h1>Begin Your Learning, <br> Something For Everyone</h1>
            </div>
            <div class="btns">
                <button>View All</button>
            </div>
        </div>

        <div class="learningContent">
            <div class="card">
                <div class="cardText">
                    <h4>Cooking & Culinary</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo.</p>
                <ul>
                    <li><i class="fas fa-star"></i>5</li>
                    <li><i class="fas fa-user"></i>10 Teacher</li>
                    <li><i class="fas fa-clocl"></i>60 +</li>
                </ul>
                </div>
                <img src="c-1.png" alt="">
            </div>
            <div class="card">
                <div class="cardText">
                    <h4>Economic & Finances</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo.</p>
                <ul>
                    <li><i class="fas fa-star"></i>5</li>
                    <li><i class="fas fa-user"></i>10 Teacher</li>
                    <li><i class="fas fa-clocl"></i>60 +</li>
                </ul>
                </div>
                <img src="c-2.png" alt="">
            </div>
            <div class="card">
                <div class="cardText">
                    <h4>Creative Arts</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo.</p>
                <ul>
                    <li><i class="fas fa-star"></i>5</li>
                    <li><i class="fas fa-user"></i>10 Teacher</li>
                    <li><i class="fas fa-clocl"></i>60 +</li>
                </ul>
                </div>
                <img src="c-4.png" alt="">
            </div>
            <div class="card">
                <div class="cardText">
                    <h4>Graphic Designer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo.</p>
                <ul>
                    <li><i class="fas fa-star"></i>5</li>
                    <li><i class="fas fa-user"></i>10 Teacher</li>
                    <li><i class="fas fa-clocl"></i>60 +</li>
                </ul>
                </div>
                <img src="c-3.png" alt="">
            </div>
            <div class="card">
                <div class="cardText">
                    <h4>Artificial Intelegence</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo.</p>
                <ul>
                    <li><i class="fas fa-star"></i>5</li>
                    <li><i class="fas fa-user"></i>10 Teacher</li>
                    <li><i class="fas fa-clocl"></i>60 +</li>
                </ul>
                </div>
                <img src="c-5.png" alt="">
            </div>
            <div class="card">
                <div class="cardText">
                    <h4>Computer Sciences</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo.</p>
                <ul>
                    <li><i class="fas fa-star"></i>5</li>
                    <li><i class="fas fa-user"></i>10 Teacher</li>
                    <li><i class="fas fa-clocl"></i>60 +</li>
                </ul>
                </div>
                <img src="c-6.png" alt="">
            </div>
        </div>
    </section>

    <section class="popular">
            <div class="popularTitle">
                <div class="popularText">
                    <h5>Popular Courses</h5>
                <h1>Courses Presented To <br> You By Experts</h1>
            </div>
                <div class="btns">
                    <button>View All</button>
                </div>
            </div>

            <div class="popularContent">
                <div class="popularWrapper">
                    <div class="cardWrapper">
                        <div class="card">
                            <div class="cardText">
                                <h3>Figma Course</h3>
                                <h5>Graphic Designer</h5>

                                <ul>
                                    <li><i class="fas fa-tv"></i>45 Videos</li>
                                    <li><i class="fas fa-clock"></i>05+ Hours</li>
                                </ul>

                                <div class="thumbImages">
                                    <div class="images">
                                        <img src="a-5.png" alt="">
                                    </div>

                                    <div class="thumbText">
                                        <h3>Benny Martin</h3>
                                        <p>Adobe Ilustrator</p>
                                    </div>
                                </div>
                            </div>

                            <div class="price">
                                <h1>$45</h1>
                                <button>Buy Now</button>
                            </div>

                            <div class="icons1">
                                <img src="figma.png" alt="">
                            </div>
                            <div class="icons2">
                                <img src="tag-1.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardText">
                                <h3>Illustrator Course</h3>
                                <h5>Graphic Designer</h5>

                                <ul>
                                    <li><i class="fas fa-tv"></i>45 Videos</li>
                                    <li><i class="fas fa-clock"></i>05+ Hours</li>
                                </ul>

                                <div class="thumbImages">
                                    <div class="images">
                                        <img src="a-6.png" alt="">
                                    </div>

                                    <div class="thumbText">
                                        <h3>Benny Martin</h3>
                                        <p>Adobe Ilustrator</p>
                                    </div>
                                </div>
                            </div>

                            <div class="price">
                                <h1>$45</h1>
                                <button>Buy Now</button>
                            </div>

                            <div class="icons1">
                                <img src="ai2.png" alt="">
                            </div>
                            <div class="icons2">
                                <img src="tag-1.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardText">
                                <h3>After Effect Course</h3>
                                <h5>After Effect</h5>

                                <ul>
                                    <li><i class="fas fa-tv"></i>45 Videos</li>
                                    <li><i class="fas fa-clock"></i>05+ Hours</li>
                                </ul>

                                <div class="thumbImages">
                                    <div class="images">
                                        <img src="a-6.png" alt="">
                                    </div>

                                    <div class="thumbText">
                                        <h3>Benny Martin</h3>
                                        <p>Adobe Ilustrator</p>
                                    </div>
                                </div>
                            </div>

                            <div class="price">
                                <h1>$45</h1>
                                <button>Buy Now</button>
                            </div>

                            <div class="icons1">
                                <img src="ai3.png" alt="">
                            </div>
                            <div class="icons2">
                                <img src="tag-1.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardText">
                                <h3>Photoshop Course</h3>
                                <h5>Graphic Designer</h5>

                                <ul>
                                    <li><i class="fas fa-tv"></i>45 Videos</li>
                                    <li><i class="fas fa-clock"></i>05+ Hours</li>
                                </ul>

                                <div class="thumbImages">
                                    <div class="images">
                                        <img src="a-6.png" alt="">
                                    </div>

                                    <div class="thumbText">
                                        <h3>Benny Martin</h3>
                                        <p>Adobe Ilustrator</p>
                                    </div>
                                </div>
                            </div>

                            <div class="price">
                                <h1>$45</h1>
                                <button>Buy Now</button>
                            </div>

                            <div class="icons1">
                                <img src="ps.png" alt="">
                            </div>
                            <div class="icons2">
                                <img src="tag-1.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardText">
                                <h3>Artificial Intelegence</h3>
                                <h5>Graphic Designer</h5>

                                <ul>
                                    <li><i class="fas fa-tv"></i>45 Videos</li>
                                    <li><i class="fas fa-clock"></i>05+ Hours</li>
                                </ul>

                                <div class="thumbImages">
                                    <div class="images">
                                        <img src="a-6.png" alt="">
                                    </div>

                                    <div class="thumbText">
                                        <h3>Benny Martin</h3>
                                        <p>Adobe Ilustrator</p>
                                    </div>
                                </div>
                            </div>

                            <div class="price">
                                <h1>$45</h1>
                                <button>Buy Now</button>
                            </div>

                            <div class="icons1">
                                <img src="ai.png" alt="">
                            </div>
                            <div class="icons2">
                                <img src="tag-1.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardText">
                                <h3>Web Design Course</h3>
                                <h5>Graphic Designer</h5>

                                <ul>
                                    <li><i class="fas fa-tv"></i>45 Videos</li>
                                    <li><i class="fas fa-clock"></i>05+ Hours</li>
                                </ul>

                                <div class="thumbImages">
                                    <div class="images">
                                        <img src="a-6.png" alt="">
                                    </div>

                                    <div class="thumbText">
                                        <h3>Benny Martin</h3>
                                        <p>Adobe Ilustrator</p>
                                    </div>
                                </div>
                            </div>

                            <div class="price">
                                <h1>$45</h1>
                                <button>Buy Now</button>
                            </div>

                            <div class="icons1">
                                <img src="desktop.png" alt="">
                            </div>
                            <div class="icons2">
                                <img src="tag-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section class="teacher">
        <div class="teacherText">
            <h5>Our Teacher</h5>
            <h1>Meet The Dedicated <br> Educators Shaping <br>Your Future</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat nostrum, natus accusantium tempore deleniti sint suscipit aut inventore quo?</p>
            <button>View All</button>
        </div>

        <div class="teacherContent">
            <div class="teacherWrapper ">
                <div class="cardWrapper">
                    <div class="card">
                        <div class="images">
                            <img src="Card.png" alt="">
                        </div>
                        <div class="cardText">
                            <h3>Angel Whites</h3>
                            <ul>
                                <li><i class="fas fa-star"></i>5</li>
                                <li><i class="fas fa-university"></i>Economics</li>
                                <li><i class="fas fa-clock"></i>60+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="images">
                            <img src="Card-2.png" alt="">
                        </div>
                        <div class="cardText">
                            <h3>Angel Whites</h3>
                            <ul>
                                <li><i class="fas fa-star"></i>5</li>
                                <li><i class="fas fa-university"></i>Economics</li>
                                <li><i class="fas fa-clock"></i>60+</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="discount">
        <div class="cardText">
            <h1>Get A 30% Discount</h1>
            <h3>Create Your Free Account Today</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque beatae cupiditate, nemo exercitationem recusandae nam sapiente numquam eveniet excepturi facilis!</p>
            <button>Join Now</button>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonialsText">
            <h5>Testimonials</h5>
            <h1>Student's Stories ! Some <br> Aweseome Comments <br> Bt Our Students</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit ipsa repellendus doloremque asperiores iure sint rerum placeat labore distinctio?</p>
        </div>

        <div class="testimonialsImages">
            <div class="card">
                <div class="images">
                    <img src="Image.png" alt="">
                </div>
                <div class="cardText">
                    <h3>Jophie Alen</h3>
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum eius est animi qui? Numquam reiciendis at velit voluptatibus sed?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="blogtTitle">
            <div class="blogText">
                <h5>Blogs</h5>
                <h1>Latest News By <br> Talented Author</h1>
            </div>

            <div class="btns">
                <button>View All</button>
            </div>
        </div>

        <div class="blogContent">
            <div class="card">
                <div class="images">
                    <img src="b-1.png" alt="">
                </div>
                <div class="cardText">
                    <h4>Remote Learning Tips : Thrive In Online Clasess</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt vitae, rem quas a mollitia.</p>
                    <div class="user">
                        <div class="userBx">
                            <div class="userImg">
                                <img src="u-1.png" alt="">
                            </div>
                            <div class="userName">
                                <p>Michael Clark</p>
                            </div>
                        </div>
                        <div class="read">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="b-2.png" alt="">
                </div>
                <div class="cardText">
                    <h4>Remote Learning Tips : Thrive In Online Clasess</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt vitae, rem quas a mollitia.</p>
                    <div class="user">
                        <div class="userBx">
                            <div class="userImg">
                                <img src="u-1.png" alt="">
                            </div>
                            <div class="userName">
                                <p>Michael Clark</p>
                            </div>
                        </div>
                        <div class="read">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="b-3.png" alt="">
                </div>
                <div class="cardText">
                    <h4>Remote Learning Tips : Thrive In Online Clasess</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt vitae, rem quas a mollitia.</p>
                    <div class="user">
                        <div class="userBx">
                            <div class="userImg">
                                <img src="u-1.png" alt="">
                            </div>
                            <div class="userName">
                                <p>Michael Clark</p>
                            </div>
                        </div>
                        <div class="read">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="question">
        <div class="card">
            <div class="cardText">
                <h1>Ask Any Questions <br> You Want</h1>
                <p>Contact on this number for any questions</p>
                <span>+1234567890</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="card col-1">
            <div class="images">
                <img src="logo.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet non exercitationem ipsum consectetur quod sit eum? Nesciunt, nam! Modi, esse.</p>
            <ul>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>

        <div class="card col-2">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="">Courses</a></li>
                <li><a href="">Join A Carrer</a></li>
                <li><a href="">Upcoming Events</a></li>
            </ul>
        </div>

        <div class="card col-3">
            <h3>Explore</h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Teacher Details</a></li>
            </ul>
        </div>

        <div class="card col-4">
            <h3>Information</h3>
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="card col-4">
            <h3>Contact Us</h3>
            <ul>
                <li><i class="fas fa-map-marker"></i><a href="">Indonesia</a></li>
                <li><i class="fas fa-envelope"></i><a href="">email@gmail.com</a></li>
                <li><i class="fas fa-phone"></i><a href="">+9213912379</a></li>
            </ul>
        </div>
    </footer>
    


<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>